<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39ae45003d2e425b9135f843e9309fbf" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="FriendFitDBModel.FriendsInvitation" Width="1.5" PointX="7.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendFitDBModel.UserRole" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendFitDBModel.UserToken" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="FriendFitDBModel.FK__UserToken__RoleI__22AA2996" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FriendFitDBModel.Transaction" Width="1.5" PointX="9.5" PointY="3.25" />
        <EntityTypeShape EntityType="FriendFitDBModel.Logo" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="FriendFitDBModel.EditPrice" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="FriendFitDBModel.Link" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="FriendFitDBModel.UserProfile" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="FriendFitDBModel.FK__UserProfi__Creat__1920BF5C" />
        <AssociationConnector Association="FriendFitDBModel.FK__UserProfi__RoleI__182C9B23" />
        <AssociationConnector Association="FriendFitDBModel.FK__UserProfi__Updat__1A14E395" />
        <AssociationConnector Association="FriendFitDBModel.FK__UserToken__UserI__21B6055D" />
        <EntityTypeShape EntityType="FriendFitDBModel.ActualDistanceExercise" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.ActualExcerciseSet" Width="1.5" PointX="2.75" PointY="12.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.ActualFreeTextExercise" Width="1.5" PointX="12.75" PointY="2.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.ActualLevelExercise" Width="1.5" PointX="12.75" PointY="5.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.ActualRepsExercise" Width="1.5" PointX="7.75" PointY="14.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.ActualTimedExercise" Width="1.5" PointX="13.75" PointY="15.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.ActualWeightExercise" Width="1.5" PointX="14.75" PointY="2.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.Country" Width="1.5" PointX="0.75" PointY="16.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.DeliveryTypeMaster" Width="1.5" PointX="2.75" PointY="16.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.DeviceMaster" Width="1.5" PointX="14.75" PointY="6.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.DistanceExercise" Width="1.5" PointX="7.75" PointY="17.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.DistanceExerciseSet" Width="1.5" PointX="9.75" PointY="17.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.DurationMaster" Width="1.5" PointX="15.75" PointY="15.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.ExcerciseSet" Width="1.5" PointX="16.75" PointY="2.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.Exercise" Width="1.5" PointX="8.875" PointY="8.75" />
        <EntityTypeShape EntityType="FriendFitDBModel.ExerciseTypeMaster" Width="1.5" PointX="6.625" PointY="0.75" />
        <EntityTypeShape EntityType="FriendFitDBModel.FreeTextExercise" Width="1.5" PointX="16.75" PointY="6.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.FrequencyMaster" Width="1.5" PointX="16.75" PointY="9.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.LevelExercise" Width="1.5" PointX="11.75" PointY="18.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.MailTimeLog" Width="1.5" PointX="13.75" PointY="18.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.Payment" Width="1.5" PointX="11.75" PointY="9.5" />
        <EntityTypeShape EntityType="FriendFitDBModel.PurchaseProductsList" Width="1.5" PointX="14" PointY="11.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.Recurrence" Width="1.5" PointX="16.75" PointY="12.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.RepsExercise" Width="1.5" PointX="15.75" PointY="18.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.ScheduleActualDistanceExercise" Width="1.5" PointX="0.75" PointY="19.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.ScheduleActualExcerciseSet" Width="1.5" PointX="2.75" PointY="19.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.ScheduleActualFreeTextExercise" Width="1.5" PointX="4.75" PointY="19.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.ScheduleActualLevelExercise" Width="1.5" PointX="17.75" PointY="15.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.ScheduleActualRepsExercise" Width="1.5" PointX="17.75" PointY="19.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.ScheduleActualTimedExercise" Width="1.5" PointX="18.75" PointY="2.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.ScheduleActualWeightExercise" Width="1.5" PointX="18.75" PointY="5.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.ScheduleExercise" Width="1.5" PointX="6.75" PointY="20.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.ScheduleGoalDistanceExercise" Width="1.5" PointX="18.75" PointY="9.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.ScheduleGoalExcerciseSet" Width="1.5" PointX="8.75" PointY="20.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.ScheduleGoalFreeTextExercise" Width="1.5" PointX="19.75" PointY="13.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.ScheduleGoalLevelExercise" Width="1.5" PointX="19.75" PointY="16.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.ScheduleGoalRepsExercise" Width="1.5" PointX="19.75" PointY="20.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.ScheduleGoalTextExercise" Width="1.5" PointX="20.75" PointY="2.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.ScheduleGoalTimedExercise" Width="1.5" PointX="20.75" PointY="5.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.ScheduleGoalWeightExercise" Width="1.5" PointX="20.75" PointY="8.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.ScheduleWeeklyMaster" Width="1.5" PointX="10.75" PointY="22.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.StatusMaster" Width="1.5" PointX="12.75" PointY="22.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.SubscriptionTypeMaster" Width="1.5" PointX="14.75" PointY="22.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.sysdiagram" Width="1.5" PointX="16.75" PointY="22.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.tblPrice" Width="1.5" PointX="0.75" PointY="23.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.TextExercise" Width="1.5" PointX="2.75" PointY="23.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.TimedExercise" Width="1.5" PointX="21.75" PointY="12.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.WeightExercise" Width="1.5" PointX="21.75" PointY="15.125" />
        <EntityTypeShape EntityType="FriendFitDBModel.WorkOut" Width="1.5" PointX="5.625" PointY="12.75" />
        <EntityTypeShape EntityType="FriendFitDBModel.WorkOutSchedule" Width="1.5" PointX="21.75" PointY="19.125" />
        <AssociationConnector Association="FriendFitDBModel.FK__Exercise__Exerci__3B40CD36" />
        <AssociationConnector Association="FriendFitDBModel.FK__Exercise__UserId__3C34F16F" />
        <AssociationConnector Association="FriendFitDBModel.FK__Exercise__WorkOu__3A4CA8FD" />
        <AssociationConnector Association="FriendFitDBModel.FK__PurchaseP__Payme__7093AB15" />
        <AssociationConnector Association="FriendFitDBModel.FK__WorkOut__UserId__3E1D39E1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>