<html>
<head>
<style type="text/css">
table.Email {width: 640px;padding: 1px;margin: 0px;border: 0px;font-size: 12px;font-family: Arial, Verdana, Sans-Serif;}
span.title {padding:5px 5px 2px 5px;font-size:1.2em;}
span.message {padding:5px 5px 2px 5px;color:#FF0000;font-weight:bold;}
table.NameValues {width: 640px;padding: 5px;margin: 0px;border: 1px solid #999;}
table.NameValues th {text-align:right; width:140px; font-size: 12px; font-family: Arial, Verdana, Sans-Serif;}
table.NameValues td {text-align:left; width:500px; font-size: 12px; font-family: Arial, Verdana, Sans-Serif;}
table.NameValues th.addr {text-align:left; width:50%;}
</style>
</head>
<body>
<table class="Email">
<tr>
<td>
<p>
Dear $order.BillToFirstName $order.BillToLastName,
</p>
<p>
Congratulations on successfully starting a subscription for <strong>$subscription.Name</strong>!<br/><br/>
Please take a moment to review the information below to make sure that everything is correct.  Your next order will be automatically placed at your chosen frequency.  We will also send you a payment reminder ahead of time.</p>
<p>
<span class="title">Subscription Summary -</span> <span class="message">New subscription started today!</span>
</p>
<table class="NameValues">
<tr>
	<th>Quantity:</th>
	<td>${subscription.Quantity}</td>
</tr>
<tr>
	<th>Item:</th>
	<td>$subscription.Name</td>
</tr>
<tr>
	<th>Delivery Frequency:</th>
	<td>$deliveryFrequancy</td>
</tr>
<tr>
	<th>Next Payment Due:</th>
	<td>$nextOrderDate</td>
</tr>
<tr>
	<th>Subscription Price:</th>
	<td>$helper.LSCurrencyFormat($subscription.OrderItem.Price, "ulc")</td>
</tr>
#if (($expiryDate != "N/A"))
<tr>
	<th>Expiration:</th>
	<td>$expiryDate</td>
</tr>
#end
</table>
<br/>
<table class="NameValues">
<tr>
	<th class="addr">Billing Address:</th>
	<th class="addr">Shipping Address:</th>
</tr>
<tr>
	<td>$subscription.FormatBillAddress(true)</td>
	<td>$subscription.FormatShipAddress(true)</td>
</tr>
</table>

<p>
<strong>Subscription Changes</strong><br/>
You can make updates to future deliveries, change your shipping address, billing address, payment method or cancel your subscription from your <a href="${store.StoreUrl}Members/MySubscriptions.aspx?SubscriptionId=${subscription.Id}">My Subscriptions</a> page.
</p>

<p>
<strong>Customer Service</strong><br/>
If you have any questions regarding your $subscription.Name subscription, simply email <a href="${store.StoreUrl}">$store.Name</a> at ${store.Settings.DefaultEmailAddress} and we'll be happy to assist you.
If you would like to view your order, manage addresses, update your email, or customize many other options, please visit your personal <a href="${store.StoreUrl}Members/MyAccount.aspx">My Account</a> page.
</p>

<p>
<strong>Thank you for shopping with us!</strong><br/>
<a href="${store.StoreUrl}"><strong>$store.Name</strong></a>
</p>

</td>
</tr>
</table>
</body>
</html>
