<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FriendFitDBModelStoreContainer" CdmEntityContainer="FriendFitDBEntities">
    <EntitySetMapping Name="FriendsInvitations">
      <EntityTypeMapping TypeName="FriendFitDBModel.FriendsInvitation">
        <MappingFragment StoreEntitySet="FriendsInvitation">
          <ScalarProperty Name="PaymentDone" ColumnName="PaymentDone" />
          <ScalarProperty Name="RecFlag" ColumnName="RecFlag" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DeliveryTypeId" ColumnName="DeliveryTypeId" />
          <ScalarProperty Name="FriendsName" ColumnName="FriendsName" />
          <ScalarProperty Name="DurationId" ColumnName="DurationId" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="SubscriptionTypeId" ColumnName="SubscriptionTypeId" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsRowActive" ColumnName="IsRowActive" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="FriendFitDBModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTokens">
      <EntityTypeMapping TypeName="FriendFitDBModel.UserToken">
        <MappingFragment StoreEntitySet="UserToken">
          <ScalarProperty Name="TokenId" ColumnName="TokenId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TokenCode" ColumnName="TokenCode" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="FriendFitDBModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
          <ScalarProperty Name="isdebit" ColumnName="isdebit" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="creditaccount" ColumnName="creditaccount" />
          <ScalarProperty Name="debitaccount" ColumnName="debitaccount" />
          <ScalarProperty Name="transactionType" ColumnName="transactionType" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="paymentid" ColumnName="paymentid" />
          <ScalarProperty Name="transid" ColumnName="transid" />
          <ScalarProperty Name="transdetailid" ColumnName="transdetailid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logoes">
      <EntityTypeMapping TypeName="FriendFitDBModel.Logo">
        <MappingFragment StoreEntitySet="Logo">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditPrices">
      <EntityTypeMapping TypeName="FriendFitDBModel.EditPrice">
        <MappingFragment StoreEntitySet="EditPrice">
          <ScalarProperty Name="OptionToEditPrice" ColumnName="OptionToEditPrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="EditPriceId" ColumnName="EditPriceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Links">
      <EntityTypeMapping TypeName="FriendFitDBModel.Link">
        <MappingFragment StoreEntitySet="Link">
          <ScalarProperty Name="NoOfTimeAcc" ColumnName="NoOfTimeAcc" />
          <ScalarProperty Name="LinkType" ColumnName="LinkType" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Link1" ColumnName="Link" />
          <ScalarProperty Name="LinkId" ColumnName="LinkId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="FriendFitDBModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserInvitationId" ColumnName="UserInvitationId" />
          <ScalarProperty Name="WeightImperial" ColumnName="WeightImperial" />
          <ScalarProperty Name="DistenceImperial" ColumnName="DistenceImperial" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Remember" ColumnName="Remember" />
          <ScalarProperty Name="WorkoutStatus" ColumnName="WorkoutStatus" />
          <ScalarProperty Name="FullWorkoutStatus" ColumnName="FullWorkoutStatus" />
          <ScalarProperty Name="AutoSMSSignUp" ColumnName="AutoSMSSignUp" />
          <ScalarProperty Name="DeviceTypeId" ColumnName="DeviceTypeId" />
          <ScalarProperty Name="ProfilePic" ColumnName="ProfilePic" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActualDistanceExercises">
      <EntityTypeMapping TypeName="FriendFitDBModel.ActualDistanceExercise">
        <MappingFragment StoreEntitySet="ActualDistanceExercise">
          <ScalarProperty Name="ActualExerciseSetId" ColumnName="ActualExerciseSetId" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="RepsSetsTime" ColumnName="RepsSetsTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActualExcerciseSets">
      <EntityTypeMapping TypeName="FriendFitDBModel.ActualExcerciseSet">
        <MappingFragment StoreEntitySet="ActualExcerciseSets">
          <ScalarProperty Name="ImperialType" ColumnName="ImperialType" />
          <ScalarProperty Name="DistanceInKm" ColumnName="DistanceInKm" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SetsNumber" ColumnName="SetsNumber" />
          <ScalarProperty Name="ExcerciseId" ColumnName="ExcerciseId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActualFreeTextExercises">
      <EntityTypeMapping TypeName="FriendFitDBModel.ActualFreeTextExercise">
        <MappingFragment StoreEntitySet="ActualFreeTextExercise">
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ExerciseId" ColumnName="ExerciseId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActualLevelExercises">
      <EntityTypeMapping TypeName="FriendFitDBModel.ActualLevelExercise">
        <MappingFragment StoreEntitySet="ActualLevelExercise">
          <ScalarProperty Name="ImperialType" ColumnName="ImperialType" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="TotalRaps" ColumnName="TotalRaps" />
          <ScalarProperty Name="TotalWeight" ColumnName="TotalWeight" />
          <ScalarProperty Name="ActualExerciseSetId" ColumnName="ActualExerciseSetId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActualRepsExercises">
      <EntityTypeMapping TypeName="FriendFitDBModel.ActualRepsExercise">
        <MappingFragment StoreEntitySet="ActualRepsExercise">
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="RepsSets" ColumnName="RepsSets" />
          <ScalarProperty Name="ActualExerciseSetId" ColumnName="ActualExerciseSetId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActualTimedExercises">
      <EntityTypeMapping TypeName="FriendFitDBModel.ActualTimedExercise">
        <MappingFragment StoreEntitySet="ActualTimedExercise">
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="TimedSet" ColumnName="TimedSet" />
          <ScalarProperty Name="ActualExerciseSetId" ColumnName="ActualExerciseSetId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActualWeightExercises">
      <EntityTypeMapping TypeName="FriendFitDBModel.ActualWeightExercise">
        <MappingFragment StoreEntitySet="ActualWeightExercise">
          <ScalarProperty Name="ImperialType" ColumnName="ImperialType" />
          <ScalarProperty Name="ActualExerciseSetId" ColumnName="ActualExerciseSetId" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="TotalRaps" ColumnName="TotalRaps" />
          <ScalarProperty Name="TotalWeight" ColumnName="TotalWeight" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="FriendFitDBModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryTypeMasters">
      <EntityTypeMapping TypeName="FriendFitDBModel.DeliveryTypeMaster">
        <MappingFragment StoreEntitySet="DeliveryTypeMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeviceMasters">
      <EntityTypeMapping TypeName="FriendFitDBModel.DeviceMaster">
        <MappingFragment StoreEntitySet="DeviceMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DistanceExercises">
      <EntityTypeMapping TypeName="FriendFitDBModel.DistanceExercise">
        <MappingFragment StoreEntitySet="DistanceExercise">
          <ScalarProperty Name="ExerciseSetId" ColumnName="ExerciseSetId" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="RepsSetsTime" ColumnName="RepsSetsTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DistanceExerciseSets">
      <EntityTypeMapping TypeName="FriendFitDBModel.DistanceExerciseSet">
        <MappingFragment StoreEntitySet="DistanceExerciseSet">
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ExerciseId" ColumnName="ExerciseId" />
          <ScalarProperty Name="DiastanceInKM" ColumnName="DiastanceInKM" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DurationMasters">
      <EntityTypeMapping TypeName="FriendFitDBModel.DurationMaster">
        <MappingFragment StoreEntitySet="DurationMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Createddate" ColumnName="Createddate" />
          <ScalarProperty Name="TotalMonths" ColumnName="TotalMonths" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExcerciseSets">
      <EntityTypeMapping TypeName="FriendFitDBModel.ExcerciseSet">
        <MappingFragment StoreEntitySet="ExcerciseSets">
          <ScalarProperty Name="ImperialType" ColumnName="ImperialType" />
          <ScalarProperty Name="DistanceInKm" ColumnName="DistanceInKm" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SetsNumber" ColumnName="SetsNumber" />
          <ScalarProperty Name="ExcerciseId" ColumnName="ExcerciseId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exercises">
      <EntityTypeMapping TypeName="FriendFitDBModel.Exercise">
        <MappingFragment StoreEntitySet="Exercise">
          <ScalarProperty Name="IsActual" ColumnName="IsActual" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Updatedate" ColumnName="Updatedate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="ExerciseTypeId" ColumnName="ExerciseTypeId" />
          <ScalarProperty Name="ExerciseName" ColumnName="ExerciseName" />
          <ScalarProperty Name="WorkOutId" ColumnName="WorkOutId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExerciseTypeMasters">
      <EntityTypeMapping TypeName="FriendFitDBModel.ExerciseTypeMaster">
        <MappingFragment StoreEntitySet="ExerciseTypeMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FreeTextExercises">
      <EntityTypeMapping TypeName="FriendFitDBModel.FreeTextExercise">
        <MappingFragment StoreEntitySet="FreeTextExercise">
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ExerciseId" ColumnName="ExerciseId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FrequencyMasters">
      <EntityTypeMapping TypeName="FriendFitDBModel.FrequencyMaster">
        <MappingFragment StoreEntitySet="FrequencyMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LevelExercises">
      <EntityTypeMapping TypeName="FriendFitDBModel.LevelExercise">
        <MappingFragment StoreEntitySet="LevelExercise">
          <ScalarProperty Name="ImperialType" ColumnName="ImperialType" />
          <ScalarProperty Name="ExerciseSetId" ColumnName="ExerciseSetId" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="TotalRaps" ColumnName="TotalRaps" />
          <ScalarProperty Name="TotalWeight" ColumnName="TotalWeight" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailTimeLogs">
      <EntityTypeMapping TypeName="FriendFitDBModel.MailTimeLog">
        <MappingFragment StoreEntitySet="MailTimeLogs">
          <ScalarProperty Name="ActiveRow" ColumnName="ActiveRow" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="MailSentTime" ColumnName="MailSentTime" />
          <ScalarProperty Name="VerifyMail" ColumnName="VerifyMail" />
          <ScalarProperty Name="ResetMail" ColumnName="ResetMail" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="FriendFitDBModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RowInsert" ColumnName="RowInsert" />
          <ScalarProperty Name="Transactions_InvoiceNum" ColumnName="Transactions_InvoiceNum" />
          <ScalarProperty Name="Transactions_Description" ColumnName="Transactions_Description" />
          <ScalarProperty Name="Shipping_Address_State" ColumnName="Shipping_Address_State" />
          <ScalarProperty Name="Shipping_Address_PostedCode" ColumnName="Shipping_Address_PostedCode" />
          <ScalarProperty Name="Shipping_Address_Country_Code" ColumnName="Shipping_Address_Country_Code" />
          <ScalarProperty Name="Shipping_Address_City" ColumnName="Shipping_Address_City" />
          <ScalarProperty Name="Shipping_Address_Line2" ColumnName="Shipping_Address_Line2" />
          <ScalarProperty Name="Shipping_Address_Line1" ColumnName="Shipping_Address_Line1" />
          <ScalarProperty Name="Shipping_Address_Recipient_Name" ColumnName="Shipping_Address_Recipient_Name" />
          <ScalarProperty Name="Payer_info_Country_Code" ColumnName="Payer_info_Country_Code" />
          <ScalarProperty Name="Payer_info_Payer_Id" ColumnName="Payer_info_Payer_Id" />
          <ScalarProperty Name="Payer_info_LastName" ColumnName="Payer_info_LastName" />
          <ScalarProperty Name="Payer_info_FirstName" ColumnName="Payer_info_FirstName" />
          <ScalarProperty Name="Payer_info_Email" ColumnName="Payer_info_Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Payer_PaymentMethod" ColumnName="Payer_PaymentMethod" />
          <ScalarProperty Name="Update_time" ColumnName="Update_time" />
          <ScalarProperty Name="Create_time" ColumnName="Create_time" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Cart" ColumnName="Cart" />
          <ScalarProperty Name="Intent" ColumnName="Intent" />
          <ScalarProperty Name="PaypalId" ColumnName="PaypalId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseProductsLists">
      <EntityTypeMapping TypeName="FriendFitDBModel.PurchaseProductsList">
        <MappingFragment StoreEntitySet="PurchaseProductsList">
          <ScalarProperty Name="RowInsert" ColumnName="RowInsert" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recurrences">
      <EntityTypeMapping TypeName="FriendFitDBModel.Recurrence">
        <MappingFragment StoreEntitySet="Recurrence">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RecurrenceType" ColumnName="RecurrenceType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RepsExercises">
      <EntityTypeMapping TypeName="FriendFitDBModel.RepsExercise">
        <MappingFragment StoreEntitySet="RepsExercise">
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="RepsSets" ColumnName="RepsSets" />
          <ScalarProperty Name="ExerciseSetId" ColumnName="ExerciseSetId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleActualDistanceExercises">
      <EntityTypeMapping TypeName="FriendFitDBModel.ScheduleActualDistanceExercise">
        <MappingFragment StoreEntitySet="ScheduleActualDistanceExercise">
          <ScalarProperty Name="DistanceInKM" ColumnName="DistanceInKM" />
          <ScalarProperty Name="ActualExerciseSetId" ColumnName="ActualExerciseSetId" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="RepsSetsTime" ColumnName="RepsSetsTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleActualExcerciseSets">
      <EntityTypeMapping TypeName="FriendFitDBModel.ScheduleActualExcerciseSet">
        <MappingFragment StoreEntitySet="ScheduleActualExcerciseSets">
          <ScalarProperty Name="DistanceInKm" ColumnName="DistanceInKm" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SetsNumber" ColumnName="SetsNumber" />
          <ScalarProperty Name="ExcerciseId" ColumnName="ExcerciseId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleActualFreeTextExercises">
      <EntityTypeMapping TypeName="FriendFitDBModel.ScheduleActualFreeTextExercise">
        <MappingFragment StoreEntitySet="ScheduleActualFreeTextExercise">
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ExerciseId" ColumnName="ExerciseId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleActualLevelExercises">
      <EntityTypeMapping TypeName="FriendFitDBModel.ScheduleActualLevelExercise">
        <MappingFragment StoreEntitySet="ScheduleActualLevelExercise">
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="TotalRaps" ColumnName="TotalRaps" />
          <ScalarProperty Name="TotalWeight" ColumnName="TotalWeight" />
          <ScalarProperty Name="ActualExerciseSetId" ColumnName="ActualExerciseSetId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleActualRepsExercises">
      <EntityTypeMapping TypeName="FriendFitDBModel.ScheduleActualRepsExercise">
        <MappingFragment StoreEntitySet="ScheduleActualRepsExercise">
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="RepsSets" ColumnName="RepsSets" />
          <ScalarProperty Name="ActualExerciseSetId" ColumnName="ActualExerciseSetId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleActualTimedExercises">
      <EntityTypeMapping TypeName="FriendFitDBModel.ScheduleActualTimedExercise">
        <MappingFragment StoreEntitySet="ScheduleActualTimedExercise">
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="TimedSet" ColumnName="TimedSet" />
          <ScalarProperty Name="ActualExerciseSetId" ColumnName="ActualExerciseSetId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleActualWeightExercises">
      <EntityTypeMapping TypeName="FriendFitDBModel.ScheduleActualWeightExercise">
        <MappingFragment StoreEntitySet="ScheduleActualWeightExercise">
          <ScalarProperty Name="ActualExerciseSetId" ColumnName="ActualExerciseSetId" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="TotalRaps" ColumnName="TotalRaps" />
          <ScalarProperty Name="TotalWeight" ColumnName="TotalWeight" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleExercises">
      <EntityTypeMapping TypeName="FriendFitDBModel.ScheduleExercise">
        <MappingFragment StoreEntitySet="ScheduleExercise">
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Updatedate" ColumnName="Updatedate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="ExerciseTypeId" ColumnName="ExerciseTypeId" />
          <ScalarProperty Name="ExerciseName" ColumnName="ExerciseName" />
          <ScalarProperty Name="WorkOutScheduleId" ColumnName="WorkOutScheduleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleGoalDistanceExercises">
      <EntityTypeMapping TypeName="FriendFitDBModel.ScheduleGoalDistanceExercise">
        <MappingFragment StoreEntitySet="ScheduleGoalDistanceExercise">
          <ScalarProperty Name="DistenceInKm" ColumnName="DistenceInKm" />
          <ScalarProperty Name="ExerciseSetId" ColumnName="ExerciseSetId" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="RepsSetsTime" ColumnName="RepsSetsTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleGoalExcerciseSets">
      <EntityTypeMapping TypeName="FriendFitDBModel.ScheduleGoalExcerciseSet">
        <MappingFragment StoreEntitySet="ScheduleGoalExcerciseSets">
          <ScalarProperty Name="ImperialType" ColumnName="ImperialType" />
          <ScalarProperty Name="DistanceInKm" ColumnName="DistanceInKm" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SetsNumber" ColumnName="SetsNumber" />
          <ScalarProperty Name="ScheduleExerciseId" ColumnName="ScheduleExerciseId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleGoalFreeTextExercises">
      <EntityTypeMapping TypeName="FriendFitDBModel.ScheduleGoalFreeTextExercise">
        <MappingFragment StoreEntitySet="ScheduleGoalFreeTextExercise">
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ExerciseSetId" ColumnName="ExerciseSetId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleGoalLevelExercises">
      <EntityTypeMapping TypeName="FriendFitDBModel.ScheduleGoalLevelExercise">
        <MappingFragment StoreEntitySet="ScheduleGoalLevelExercise">
          <ScalarProperty Name="ImperialType" ColumnName="ImperialType" />
          <ScalarProperty Name="ExerciseSetId" ColumnName="ExerciseSetId" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="TotalRaps" ColumnName="TotalRaps" />
          <ScalarProperty Name="TotalWeight" ColumnName="TotalWeight" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleGoalRepsExercises">
      <EntityTypeMapping TypeName="FriendFitDBModel.ScheduleGoalRepsExercise">
        <MappingFragment StoreEntitySet="ScheduleGoalRepsExercise">
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="RepsSets" ColumnName="RepsSets" />
          <ScalarProperty Name="ExerciseSetId" ColumnName="ExerciseSetId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleGoalTextExercises">
      <EntityTypeMapping TypeName="FriendFitDBModel.ScheduleGoalTextExercise">
        <MappingFragment StoreEntitySet="ScheduleGoalTextExercise">
          <ScalarProperty Name="ExerciseId" ColumnName="ExerciseId" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Createddate" ColumnName="Createddate" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleGoalTimedExercises">
      <EntityTypeMapping TypeName="FriendFitDBModel.ScheduleGoalTimedExercise">
        <MappingFragment StoreEntitySet="ScheduleGoalTimedExercise">
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="TimedSet" ColumnName="TimedSet" />
          <ScalarProperty Name="ExerciseSetId" ColumnName="ExerciseSetId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleGoalWeightExercises">
      <EntityTypeMapping TypeName="FriendFitDBModel.ScheduleGoalWeightExercise">
        <MappingFragment StoreEntitySet="ScheduleGoalWeightExercise">
          <ScalarProperty Name="ImperialType" ColumnName="ImperialType" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="TotalRaps" ColumnName="TotalRaps" />
          <ScalarProperty Name="TotalWeight" ColumnName="TotalWeight" />
          <ScalarProperty Name="ScheduleGoalExcerciseSetsId" ColumnName="ScheduleGoalExcerciseSetsId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleWeeklyMasters">
      <EntityTypeMapping TypeName="FriendFitDBModel.ScheduleWeeklyMaster">
        <MappingFragment StoreEntitySet="ScheduleWeeklyMaster">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusMasters">
      <EntityTypeMapping TypeName="FriendFitDBModel.StatusMaster">
        <MappingFragment StoreEntitySet="StatusMaster">
          <ScalarProperty Name="Createddate" ColumnName="Createddate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubscriptionTypeMasters">
      <EntityTypeMapping TypeName="FriendFitDBModel.SubscriptionTypeMaster">
        <MappingFragment StoreEntitySet="SubscriptionTypeMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SubcriptionType" ColumnName="SubcriptionType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FriendFitDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPrices">
      <EntityTypeMapping TypeName="FriendFitDBModel.tblPrice">
        <MappingFragment StoreEntitySet="tblPrice">
          <ScalarProperty Name="RowUpdate" ColumnName="RowUpdate" />
          <ScalarProperty Name="RowInsert" ColumnName="RowInsert" />
          <ScalarProperty Name="IsSMS" ColumnName="IsSMS" />
          <ScalarProperty Name="One_Off" ColumnName="One_Off" />
          <ScalarProperty Name="Recurring" ColumnName="Recurring" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TextExercises">
      <EntityTypeMapping TypeName="FriendFitDBModel.TextExercise">
        <MappingFragment StoreEntitySet="TextExercise">
          <ScalarProperty Name="ExerciseId" ColumnName="ExerciseId" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Createddate" ColumnName="Createddate" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimedExercises">
      <EntityTypeMapping TypeName="FriendFitDBModel.TimedExercise">
        <MappingFragment StoreEntitySet="TimedExercise">
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="TimedSet" ColumnName="TimedSet" />
          <ScalarProperty Name="ExerciseSetId" ColumnName="ExerciseSetId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WeightExercises">
      <EntityTypeMapping TypeName="FriendFitDBModel.WeightExercise">
        <MappingFragment StoreEntitySet="WeightExercise">
          <ScalarProperty Name="ImperialType" ColumnName="ImperialType" />
          <ScalarProperty Name="ExerciseSetId" ColumnName="ExerciseSetId" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="TotalRaps" ColumnName="TotalRaps" />
          <ScalarProperty Name="TotalWeight" ColumnName="TotalWeight" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkOuts">
      <EntityTypeMapping TypeName="FriendFitDBModel.WorkOut">
        <MappingFragment StoreEntitySet="WorkOut">
          <ScalarProperty Name="SendSMSToFriends" ColumnName="SendSMSToFriends" />
          <ScalarProperty Name="SendSMSToUser" ColumnName="SendSMSToUser" />
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
          <ScalarProperty Name="Actual_StartTime" ColumnName="Actual_StartTime" />
          <ScalarProperty Name="ScheduleWorkout" ColumnName="ScheduleWorkout" />
          <ScalarProperty Name="AutoFinishTime" ColumnName="AutoFinishTime" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Updatedate" ColumnName="Updatedate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="WorkoutNotes" ColumnName="WorkoutNotes" />
          <ScalarProperty Name="FinishTime" ColumnName="FinishTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="DateOfWorkout" ColumnName="DateOfWorkout" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkOutSchedules">
      <EntityTypeMapping TypeName="FriendFitDBModel.WorkOutSchedule">
        <MappingFragment StoreEntitySet="WorkOutSchedule">
          <ScalarProperty Name="WorkoutText" ColumnName="WorkoutText" />
          <ScalarProperty Name="WorkoutId" ColumnName="WorkoutId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="TextFriendTime" ColumnName="TextFriendTime" />
          <ScalarProperty Name="TextMeTime" ColumnName="TextMeTime" />
          <ScalarProperty Name="ScheduleTime" ColumnName="ScheduleTime" />
          <ScalarProperty Name="RecurrenceId" ColumnName="RecurrenceId" />
          <ScalarProperty Name="Sunday" ColumnName="Sunday" />
          <ScalarProperty Name="Saturday" ColumnName="Saturday" />
          <ScalarProperty Name="Friday" ColumnName="Friday" />
          <ScalarProperty Name="Thursday" ColumnName="Thursday" />
          <ScalarProperty Name="Wednesday" ColumnName="Wednesday" />
          <ScalarProperty Name="Tuesday" ColumnName="Tuesday" />
          <ScalarProperty Name="Monday" ColumnName="Monday" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetTransaction" FunctionName="FriendFitDBModel.Store.GetTransaction">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FriendFitDBModel.GetTransaction_Result">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="PaypalId" ColumnName="PaypalId" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="RowInsert" ColumnName="RowInsert" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTransactionForFriend" FunctionName="FriendFitDBModel.Store.GetTransactionForFriend">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FriendFitDBModel.GetTransactionForFriend_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DeliveryType" ColumnName="DeliveryType" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="SubscriptionType" ColumnName="SubscriptionType" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="FriendsName" ColumnName="FriendsName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTransactionForUser11" FunctionName="FriendFitDBModel.Store.GetTransactionForUser1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FriendFitDBModel.GetTransactionForUser11_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DeliveryType" ColumnName="DeliveryType" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="SubscriptionType" ColumnName="SubscriptionType" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="email" ColumnName="email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>